<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <hr:UILuaView picking-mode="Ignore" class="main-ui-panel">
        <ui:VisualElement picking-mode="Ignore" name="mainUIButtonContainer" class="button-container">
            <hr:UIButton name="roleSelectionButton" class="button">
                <ui:Label name="roleSelectionLabel" text="Role Selection" />
            </hr:UIButton>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" name="roleSelectionVE" class="hidden">
            <hr:UIListView name="mainListView" class="main-list-view">
                <hr:UIButton name="UIButton" class="button">
                    <ui:Label tabindex="-1" text="Role Name" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </hr:UIButton>
                <hr:UIButton class="button">
                    <ui:Label tabindex="-1" text="Role Name" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </hr:UIButton>
                <hr:UIButton class="button">
                    <ui:Label tabindex="-1" text="Role Name" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </hr:UIButton>
                <hr:UIButton class="button">
                    <ui:Label tabindex="-1" text="Role Name" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </hr:UIButton>
                <hr:UIButton class="button">
                    <ui:Label tabindex="-1" text="Role Name" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </hr:UIButton>
                <hr:UIButton class="button">
                    <ui:Label tabindex="-1" text="Role Name" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </hr:UIButton>
                <hr:UIButton class="button">
                    <ui:Label tabindex="-1" text="Role Name" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </hr:UIButton>
                <hr:UIButton class="button">
                    <ui:Label tabindex="-1" text="Role Name" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </hr:UIButton>
                <hr:UIButton class="button">
                    <ui:Label tabindex="-1" text="Role Name" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </hr:UIButton>
            </hr:UIListView>
        </ui:VisualElement>
    </hr:UILuaView>
</UXML>
