<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:hr="Highrise.UI" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Highrise.UI.UILuaView picking-mode="Ignore">
        <ui:VisualElement class="container" style="flex-grow: 1; justify-content: flex-end; align-items: flex-end;">
            <ui:Button text="Role Selection" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" />
        </ui:VisualElement>
    </Highrise.UI.UILuaView>
</ui:UXML>
